import numpy as np

'''****************整数数组索引*******************'''
print('整数数组索引：')

print('示例1：')
# 以下实例获取数组中 (0,0)，(1,1) 和 (2,0) 位置处的元素。
x = np.array([[1,  2],  [3,  4],  [5,  6]]) 
y = x[[0,1,2],  [0,1,0]]  
print (y)
print('-----------------')

print('示例2：')
# 以下实例获取了 4X3 数组中的四个角的元素。 
# 行索引是 [0,0] 和 [3,3]，而列索引是 [0,2] 和 [0,2]。
# 取值方式是：[[(0,0),(0,2)], [(3,0),(3,2)]]
x = np.array([[  0,  1,  2],[  3,  4,  5],[  6,  7,  8],[  9,  10,  11]])  
print ('我们的数组是：' )
print (x)
print ('\n')
rows = np.array([[0,0],[3,3]]) 
cols = np.array([[0,2],[0,2]]) 
y = x[rows,cols]    # 返回的结果是包含每个角元素的 ndarray 对象。
print  ('这个数组的四个角元素是：')
print (y)
print('-----------------')

print('示例3：')
# 可以借助切片 : 或 … 与索引数组组合。如下面例子：
a = np.array([[1,2,3], [4,5,6],[7,8,9]])

print('a[1:3, 1:3]\n', a[1:3, 1:3])
print('a[1:3,[0,2,0]]\n', a[1:3,[0,2,0]])
print('a[:,1:]\n', a[:,1:])
print('a[[0,1],[0]]\n', a[[0,1],[0]])
print('----------------------------------')

'''****************布尔索引*******************'''
print('布尔索引：')

print('示例1：')
# 以下实例获取大于 5 的元素：
x = np.array([[  0,  1,  2],[  3,  4,  5],[  6,  7,  8],[  9,  10,  11]])  
print ('我们的数组是：')
print (x)
print ('\n')
# 现在我们会打印出大于 5 的元素  
print  ('大于 5 的元素是：')
print (x[x >  5])
print('-----------------')

print('示例2：')
# 以下实例使用了 ~（取补运算符）来过滤 NaN。
a = np.array([np.nan,  1,2,np.nan,3,4,5])  
print('a:\n', a)
print('np.isnan(a):\n', np.isnan(a))
print ('过滤 NaN 后的:\n', a[~np.isnan(a)])
print('-----------------')

print('示例3：')
# 以下实例演示如何从数组中过滤掉非复数元素。
a = np.array([1,  2+6j,  5,  3.5+5j])  
print (a[np.iscomplex(a)])
print('----------------------------------')

'''****************花式索引*******************'''
print('花式索引：')

'''一维数组'''
print('一维数组：')
# 一维数组只有一个轴 axis = 0，所以一维数组就在 axis = 0 这个轴上取值：
x = np.arange(9)
print(x)
# 一维数组读取指定下标对应的元素
print("-------读取下标对应的元素-------")
x2 = x[[0, 6]] # 使用花式索引
print(x2)

print(x2[0])
print(x2[1])
print('-----------------')

'''二维数组'''
print('二维数组：')

# 1、传入顺序索引数组
print('1、传入顺序索引数组：')
x=np.arange(32).reshape((8,4))
print(x)
# 二维数组读取指定下标对应的行
print("-------读取下标对应的行-------")
print (x[[4,2,1,7]])
print('-----------------')

# 2、传入倒序索引数组
print('2、传入倒序索引数组：')
x=np.arange(32).reshape((8,4))
print (x[[-4,-2,-1,-7]])
print('-----------------')

# 3、传入多个索引数组（要使用 np.ix_）
'''
np.ix_ 函数就是输入两个数组，产生笛卡尔积的映射关系。

笛卡尔乘积是指在数学中，两个集合 X 和 Y 的笛卡尔积（Cartesian product），又称直积，
表示为 X×Y，第一个对象是X的成员而第二个对象是 Y 的所有可能有序对的其中一个成员。

例如 A={a,b}, B={0,1,2}，则：
A×B={(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}
B×A={(0, a), (0, b), (1, a), (1, b), (2, a), (2, b)}
'''
print('3、传入多个索引数组（要使用 np.ix_）：')
x=np.arange(32).reshape((8,4))
print(x)
print(np.ix_([1,5,7,2],[0,3,1,2]))
# 简单来说是取第1,5,7,2行每行的第0,3,1,2列的元素，
print (x[np.ix_([1,5,7,2],[0,3,1,2])])
print('-----------------')
